/* ==========================================================================
   Theme Name: Kuntitled
   Theme URI: http://www.pankogut.com/themes/kuntitled
   Author: PanKogut
   Author URI: http://www.pankogut.com
   Description: Kuntitled is a responsive portoflio theme for creative with minimal design, flexible grid layout.

   Version: 1.0.0
   License: Creative Commons Attribution 4.0 International License
   License URI: http://creativecommons.org/licenses/by/4.0/
   Tags: blue, fixed-menu, flexible-width, bootstrap
   Text Domain: kuntitled
   ========================================================================== */

/* ==========================================================================
   Fonts
   ========================================================================== */

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700|Montserrat:400,700);

/* ==========================================================================
   Base
   ========================================================================== */

body {
    width: 100%;
    height: 100%;
    font-family: Open Sans,"Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #fff;
    background-color: #2c3e50;
    overflow-x: hidden;
}

html {
    width: 100%;
    height: 100%;
}

p {
    margin: 0 0 25px;
    font-size: 18px;
    line-height: 1.5;
}

@media(min-width:767px) {
    p {
        margin: 0 0 35px;
        font-size: 20px;
        line-height: 1.6;
    }
}

a {
    color: #2980b9;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

a:hover,
a:focus {
    text-decoration: none;
    color: #3498db;
}

.img-responsive {
    margin: auto;
}
/* ==========================================================================
   Headlines
   ========================================================================== */

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 30px 0;
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
}

/* ==========================================================================
   Menu
   ========================================================================== */

.navbar {
    margin-bottom: 0;
    border-bottom: 1px solid rgba(255,255,255,.3);
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    background-color: #2c3e50;
}

.navbar-brand {
    font-weight: 700;
}

.navbar-brand:focus {
    outline: 0;
}

.navbar-custom a {
    color: #fff;
}

.navbar-custom .nav li a {
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
}

.navbar-custom .nav li a:hover,
.navbar-custom .nav li a:focus,
.navbar-custom .nav li.active {
    outline: 0;
    background-color: rgba(255,255,255,.2);
}

.navbar-toggle {
    padding: 4px 6px;
    font-size: 16px;
    color: #fff;
}

.navbar-toggle:focus,
.navbar-toggle:active {
    outline: 0;
}

@media(min-width:767px) {
    .navbar {
        padding: 20px 0;
        border-bottom: 0;
        letter-spacing: 1px;
        background: 0 0;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
    }

    .top-nav-collapse {
        padding: 0;
        background-color: #2c3e50;
    }

    .navbar-custom.top-nav-collapse {
        border-bottom: 1px solid rgba(255,255,255,.3);
    }
}

/* ==========================================================================
   Intro
   ========================================================================== */

.intro {
    display: table;
    width: 100%;
    height: auto;
    padding: 100px 0;
    text-align: center;
    color: #fff;
    background: url(../img/top-bg.jpg) no-repeat bottom center scroll;
    background-color: #2c3e50;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.intro-body {
    display: table-cell;
    vertical-align: middle;
}

.brand-heading {
    font-size: 40px;
}

.intro-text {
    font-size: 18px;
}

@media(min-width:767px) {
    .intro {
        height: 100%;
        padding: 0;
    }

    .brand-heading {
        font-size: 100px;
    }

    .intro-text {
        font-size: 25px;
    }
}

.btn-circle {
    width: 70px;
    height: 70px;
    margin-top: 15px;
    padding: 7px 16px;
    border: 2px solid #fff;
    border-radius: 35px;
    font-size: 40px;
    color: #fff;
    background: 0 0;
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
}

.btn-circle:hover,
.btn-circle:focus {
    outline: 0;
    color: #fff;
    background: rgba(255,255,255,.1);
}

.page-scroll .btn-circle i.animated {
    -webkit-transition-property: -webkit-transform;
    -webkit-transition-duration: 1s;
    -moz-transition-property: -moz-transform;
    -moz-transition-duration: 1s;
}

.page-scroll .btn-circle:hover i.animated {
    -webkit-animation-name: pulse;
    -moz-animation-name: pulse;
    -webkit-animation-duration: 1.5s;
    -moz-animation-duration: 1.5s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-timing-function: linear;
}

@-webkit-keyframes pulse {    
    0 {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@-moz-keyframes pulse {    
    0 {
        -moz-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -moz-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -moz-transform: scale(1);
        transform: scale(1);
    }
}

/* ==========================================================================
   Sections
   ========================================================================== */

.content-section {
    padding-top: 100px;
}

.service-section {
    width: 100%;
    padding: 50px 0;
    color: #fff;
    background: url(../img/service-bg.jpg) no-repeat center center scroll;
    background-color: #2c3e50;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.about-section {
    width: 100%;
    padding: 0px 0;
    color: #fff;
    background: url(../img/about-bg.jpg) no-repeat center center scroll;
    background-color: #2c3e50;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

#phrase {
    padding-top: 10%;
}
 
    #phrase {
        display: none;
}

@media(min-width:767px) {
    #phrase {
        display: block;
    }

}

.portfolio-item {
    margin-bottom: 25px;
}

.content-credits {
    padding-top: 25px;
}

iframe {
    width:300px;
}

@media(min-width:767px) {
    .content-section {
        padding-top: 120px;
    }

    .service-section {
        padding: 100px 0;
    }

    .content-credits {
        padding-top: 25px;
    }

    iframe {
        width:800px;
    }
}

/* ==========================================================================
   Buttons
   ========================================================================== */

.btn {
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 400;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.btn-default {
    border: 1px solid #2c3e50;
    color: #fff;
    background-color: #2c3e50;
}

.btn-default:hover,
.btn-default:focus {
    border: 1px solid #2c3e50;
    outline: 0;
    color: #fff;
    background-color: #34495e;
}

.banner-social-buttons {
    margin-top: 0;
}

@media(max-width:1199px) {
    ul.banner-social-buttons {
        margin-top: 15px;
    }
}

@media(max-width:767px) {
    ul.banner-social-buttons>li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }

    ul.banner-social-buttons>li:last-child {
        margin-bottom: 0;
    }
}