<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Print&Soft</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <!-- Favicon and Touch Icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-57-precomposed.png">

    <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">

    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top">
                    <i class=""></i>  <span>Print&Soft</span>
                </a>
            </div>

            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                     <li class="page-scroll">
                        <a href="#about">Sobre nós</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#process">Serviços</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#service">||</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">||</a>
                    </li>
                   
                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <section class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">Print&Soft</h1>
                        <p class="intro-text">Tecnologia com qualidade.</p>
                        <div class="page-scroll">
                            <a href="#about" class="btn btn-circle">
                                <i class="fa fa-angle-double-down animated"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="about" class="content-section text-center">
        <div class="about-section">
            <div class="container">
                <div class="col-lg-12">
                    
                    <div id="phrase" class="col-xs-6 col-sm-4">
                        <blockquote> <p style="font-size: 16px;">“Reflita, se hoje fosse seu último dia: Que mundo você deixaria para seus filhos? E que marca você deixaria para a próxima geração?”</p><cite  style="font-size: 16px;"> Guilherme Henrique  </br><i>Cofundador da Print&Soft</i></cite> </blockquote> 
                        <div class="page-scroll"> 
                            <a href="#contact" class="btn btn-default btn-lg">Contate-nos</a>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-8">
                        <h2>Sobre nós</h2>
                        <p style="font-size: 14px;">A Print & Soft Informática foi fundada em 10 de dezembro de 1998 a partir de uma necessidade de mercado identificada pelos idealizadores da empresa, constatou-se que havia poucas empresas na cidade de Natal que desenvolvesse sistemas comerciais de forma personalizada, pois o mesmo caracterizava-se imaturo, mas muito promissor. </p>
                        <p style="font-size: 14px;">Composta de uma equipe totalmente qualificada, a Print & Soft atua na cidade de Natal, Parnamirim, Macau, João Câmara, Pendências, Guamaré, Monte Alegre, São Antonio do Salto da Onça, Mossoró e São Gonçalo. A empresa concentra suas forças no desenvolvimento personalizado, visando desenvolver soluções que atendam a necessidade de seus clientes. </p>
                        <p style="font-size: 14px;">Hoje a Print & Soft desenvolve sistemas com soluções em automação comercial e industrial, soluções móveis - smartfone e pocket, consultoria empresarial - implementações rotinas e procedimentos, elaboração de projetos e planos de negócios, implementações de soluções de rede - internet, intranet e extranet, e consultoria contábil. 
                        O alvo da Print & Soft é desenvolver soluções para seus clientes, maximizando suas riquezas e otimizando seus recursos com responsabilidade.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="process" class="container content-section text-center">
        <div class="row">
            <div class="col-md-12">
                <h2>Serviços</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <h3>Searching</h3>
                <p><i class="fa fa-search fa-3x"></i></p>
                <p>Deinde ibidem homo acutus, cum illud ocurreret, si omnia deorsus e regione ferrentur et, ut dixi, ad lineam, numquam fore ut atomus altera alteram posset attingere itaque.</p>
            </div>
            <div class="col-md-4">
                <h3>Designing</h3>
                <p><i class="fa fa-pencil fa-3x"></i></p>
                <p>Deinde ibidem homo acutus, cum illud ocurreret, si omnia deorsus e regione ferrentur et, ut dixi, ad lineam, numquam fore ut atomus altera alteram posset attingere itaque.</p>
            </div>
            <div class="col-md-4">
                <h3>Coding</h3>
                <p><i class="fa fa-css3 fa-3x"></i></p>
                <p>Deinde ibidem homo acutus, cum illud ocurreret, si omnia deorsus e regione ferrentur et, ut dixi, ad lineam, numquam fore ut atomus altera alteram posset attingere itaque.</p>
            </div>
        </div>
    </section>


    <section id="service" class="content-section text-center">
        <div class="service-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Our Services</h2>
                    <p>Kuntitled is an agency specialized on Apps for iOS and Android.</p>
                    <div class="page-scroll">
                        <a href="#portfolio" class="btn btn-default btn-lg">Go to our portfolio</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="portfolio" class="container content-section text-center">
        <div class="row">
            <div class="col-md-12">
                <h2>Portfolio</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-12 portfolio-item">
                <a href="#project-link">
                    <img class="img-responsive" src="img/portfolio-1.png" alt="Portfolio 1">
                </a>
                <h3><a href="#project-link">Project Name</a>
                </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
            </div>
            <div class="col-md-4 col-sm-12 portfolio-item">
                <a href="#project-link">
                    <img class="img-responsive" src="img/portfolio-2.png" alt="Portfolio 2">
                </a>
                <h3><a href="#project-link">Project Name</a>
                </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
            </div>
            <div class="col-md-4 col-sm-12 portfolio-item">
                <a href="#project-link">
                    <img class="img-responsive" src="img/portfolio-3.png" alt="Portfolio 3">
                </a>
                <h3><a href="#project-link">Project Name</a>
                </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
            </div>
        </div>
    </section>


    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-12">
                <h2>Contato</h2> 

                <div class="col-xs-6 col-sm-4">
                    <!-- CONTATO -->
                    </br></br>
                    <article class="text-home">
                        <form id="contato-info" action="" method="post" name="contato-info">
                           <p style="font-size: 18px;">Central: +55 0xx (84) 3234-0982  </p>
                           <p style="font-size: 18px;"> Comercial 
                           </br>+55 0xx (84) 9406-4128  
                           </br><a href="mailto:comercial@printesoft.com.br"> comercial@printesoft.com.br </a> </p>
                           <p style="font-size: 18px;"> Suporte
                           </br>(84) 8746-7909
                           </br><a href="mailto:comercial@printesoft.com.br"> suporte@printesoft.com.br. </a> </p>
                        </form>
                    </article>
                    <!-- FIM DO CONTATO -->
                </div>
                <div id="map" class="col-xs-6 col-sm-4">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3969.197591478113!2d-35.2070213!3d-5.827741799999999!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7b2ff8e843688b9%3A0xc41593747fc1fa7d!2sR.+da+Clorita%2C+131+-+Lagoa+Nova%2C+Natal+-+RN%2C+59076-190%2C+Rep%C3%BAblica+Federativa+do+Brasil!5e0!3m2!1spt-BR!2s!4v1409674243118" height="400" frameborder="0" style="border:0"></iframe>
                </div>
                <!--<ul class="list-inline banner-social-buttons">
                    <li><a href="#" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                    </li>
                    <li><a href="#" class="btn btn-default btn-lg"><i class="fa fa-facebook fa-fw"></i> <span class="network-name">Facebook</span></a>
                    </li>
                    <li><a href="#" class="btn btn-default btn-lg"><i class="fa fa-google-plus fa-fw"></i> <span class="network-name">Google+</span></a>
                    </li>
                </ul>-->
            </div>
        </div>
    </section>

    <section id="credits" class="container content-credits text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
            </div>
        </div>
    </section>
 
   

    <!-- JavaScript -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/custom.js"></script>

    <!-- Google Analytics -->
    <script></script>

</body>

</html>
